<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Datavis</title>
  <meta name="author" content="Ryan Moodie">
  <meta name="description" content="Data visualisation of the results of a synthetic programming language benchmark which calculates pi with the Leibniz formula.">
  <link rel="stylesheet" href="style.css">
  <script src="bundle.js" type="module"></script>
</head>

<body>

  <h1>Leibniz formula benchmark</h1>

  <div class="container"></div>

</body>

</html>
